# SGsibal

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DateString.java  DocForDistance.java  DocForRating.java  Gender.java  ListViewAdapter.java  ListViewItem.java  ListViewItem_chat.java  ListViewItem_chatroom.java  ListViewItem_estimate_offer.java  ListViewItem_favoriteslist.java  ListViewItem_petlist.java  ListViewItem_petlist_pet_info.java  ListViewItem_reserve.java  ListViewItem_reserve_auto.java  ListViewItem_reserve_entrust.java  ListViewItem_reviewlist.java  ListViewItem_search_address.java  ListViewItem_search_estimate.java  ListViewItem_searchlist.java  ListViewItem_storylist.java  ListViewitem_reviewlist.java  LoginUserData.java  MainActivity.java  MyAdapter_client_instruction.java  MyAdapter_sitter_assignment.java  MyAdapter_sitter_instruction.java  MyFirebaseMessagingService.java  NotificationMessaging.java  OnCustomClickListener.java  RecyclerViewAdapter.java  VerifyString.java  ViewHolder.java  ViewHolder_chat.java  ViewHolder_chatroom.java  ViewHolder_estimate.java  ViewHolder_estimate_offer.java  ViewHolder_favoriteslish.java  ViewHolder_petlist.java  ViewHolder_reserve_auto.java  ViewHolder_reserve_entrust.java  (+68 more)
app/src/main/java/com/example/myapplication/Activity/: MainActivity.java  activity_add_pet.java  activity_chatroom.java  activity_client_pet_info_change.java  activity_estimate_offer.java  activity_guide.java  activity_instruction.java  activity_instruction_sitter.java  activity_login.java  activity_main_sitter.java  activity_popup_address.java  activity_signup.java  (+12 more)
app/src/main/res/drawable/: custom_button.xml  custom_radiobutton.xml  custom_rounded_border.xml  custom_seekbar.xml  custom_textview.xml  custom_underline.xml  ic_baseline_add_48.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_tickmark.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_chatroom.xml  activity_client_pet_info_change.xml  activity_estimate_offer.xml  activity_guide.xml  activity_instruction.xml  activity_instruction_sitter.xml  activity_login.xml  activity_main.xml  activity_main_sitter.xml  activity_membership.xml  activity_popup_address.xml  activity_popup_user_data.xml  activity_reserve_detail.xml  activity_reserve_entrust.xml  activity_reserve_entrust_detail.xml  activity_reserve_visit.xml  activity_service_center.xml  activity_signup.xml  activity_sitter_asignment_form.xml  activity_sitter_estimate.xml  activity_sitter_estimate_detail.xml  activity_sitter_info.xml  activity_story_list.xml  activity_upload_entrust.xml  activity_upload_review.xml  activity_upload_story.xml  chat_listview_items.xml  chatroom_listview_items.xml  client_instruction_1.xml  client_instruction_2.xml  client_instruction_3.xml  client_instruction_4.xml  client_instruction_5.xml  client_instruction_6.xml  entrust_detail_review_items.xml  estimate_listview_items.xml  estimate_offer_listview_items.xml  favorites_list.xml  fragment_chat.xml  (+57 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_sitter.xml
app/src/main/res/values/: api_url.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  style.xml
(+73 files in other folders)
