plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha01'
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //implementation 'com.google.firebase:firebase-database:19.7.0'
    //implementation 'com.google.firebase:firebase-firestore:21.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //compileOnly 'com.google.android.wearable:wearable:2.6.0'

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    //implementation 'com.google.firebase:firebase-admin' // 파베 어드민
    implementation 'com.google.firebase:firebase-analytics' // 파베 앱 분석
    implementation 'com.google.firebase:firebase-storage' // 파베 스토리지(이미지 저장)
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'//파베 인증
    implementation 'com.google.firebase:firebase-firestore' //파베 클라우드 스토어(DB)
    implementation 'com.google.firebase:firebase-core'//파베 코어
    implementation 'com.github.bumptech.glide:glide:4.9.0'//글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'//글라이드 이미지 로딩
    implementation 'com.firebase:geofire-android-common:3.1.0' // Geofire 파이어베이스 위치관련.
    //implementation 'com.google.firebase."firebase-auth:19.1.0'//파베 인증
    implementation 'de.hdodenhof:circleimageview:2.2.0' // 서클 이미지뷰

    implementation 'androidx.viewpager2:viewpager2:1.0.0' // 뷰페이저2
    implementation 'me.relex:circleindicator:2.1.4' // 인디케이터
}