<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.activity_add_pet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/button_next_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/button_next_height"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_pet_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_baseline_person_24"
                    android:onClick="onClickAddPetImage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="이름"/>

                    <EditText
                        android:id="@+id/edit_pet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="이름을 입력해주세요."/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroup_add_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_add_pet_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_radiobutton"
                    android:button="@null"
                    android:text="수컷"/>

                <RadioButton
                    android:id="@+id/radiobutton_add_pet_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/custom_radiobutton"
                    android:button="@null"
                    android:checked="true"
                    android:text="암컷"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="종류"/>

            <EditText
                android:id="@+id/edit_pet_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="종류를 입력해주세요. ex)개, 고양이 등"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="세부종류"/>

            <EditText
                android:id="@+id/edit_pet_detail_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="세부종류를 입력해주세요. ex)푸들, 페르시안 등"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="나이"/>

            <EditText
                android:id="@+id/edit_pet_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="나이를 입력해주세요. (기준은 개월입니다.)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="성격"/>

            <EditText
                android:id="@+id/edit_pet_mbti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="동물의 성격을 입력해주세요."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="주의사항"/>

            <EditText
                android:id="@+id/edit_pet_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="펫시터가 알아야 할 사항을 입력해주세요.
                \nex)먹어야 하는 약, 음식에 대한 알레르기 등"/>

        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClickAddPet"
        android:text="등록하기"/>


</FrameLayout>