<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearlayout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_chat_timestamp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textview_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/custom_textview"/>

        <TextView
            android:id="@+id/textview_chat_timestamp_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp"/>

    </LinearLayout>


</LinearLayout>