<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/custom_rounded_border"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview_chatroom_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/textview_chatroom_opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>