<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".fragment_reserve_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_reserve_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="검색어를 입력하세요"/>

            <ImageButton
                android:id="@+id/imagebutton_reserve_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/custom_button"
                android:src="@drawable/ic_baseline_search_24"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="검색 결과"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_searchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton_unchecked"/>

    </LinearLayout>

</FrameLayout>