<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".fragment_reserve_detail_sitter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_underline">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reserve_detail_sitter_info_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_24" />

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textview_reserve_detail_sitter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가져올 이름"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textview_reserve_detail_sitter_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가져올 성별"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_underline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="생년월일"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_reserve_detail_sitter_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="가져올 생년월일"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_underline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이메일"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_reserve_detail_sitter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="가져올 이메일"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_underline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="휴대폰 번호"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_reserve_detail_sitter_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="가져올 폰번호"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>