<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_reserve_visit_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/button_next_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="날짜" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="시간" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_selected_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--
        <Button
            android:id="@+id/check_reserveTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="예약날짜, 시간 확인"/>

        <LinearLayout
            android:id="@+id/reserveTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/reserve_visit_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="년"/>
            <TextView
                android:id="@+id/reserve_visit_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="월"/>
            <TextView
                android:id="@+id/reserve_visit_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="일"/>
            <TextView
                android:id="@+id/reserve_visit_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="시"/>
            <TextView
                android:id="@+id/reserve_visit_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="분"/>
        </LinearLayout>
        -->

    </LinearLayout>
    </ScrollView>

</FrameLayout>