<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".Fragment.fragment_reserve_history">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="기록"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reserve_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radiobutton_unchecked"/>

</LinearLayout>