<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/custom_rounded_border">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_reserve_entrust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15pt"
            android:layout_gravity="bottom"
            android:text="1/5"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_reserve_entrust_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요약 정보"/>

            <TextView
                android:id="@+id/textview_reserve_entrust_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요약 정보"/>

            <TextView
                android:id="@+id/textview_reserve_entrust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요약 정보"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_reserve_entrust_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>