<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview_reserve_auto_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요약 정보"/>

    <TextView
        android:id="@+id/textview_reserve_auto_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_reserve_auto_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_reserve_auto_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>