<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_home">

    <TextView
        android:id="@+id/my_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 후기"
        />

    <EditText
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="후기 제목"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용 작성"
        android:inputType="textMultiLine"
        android:lines="10"
        android:padding="10dp" />

    <Button
        android:id="@+id/review_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>